{
  "name": "my-stack",
  "version": "0.0.0",
  "private": true,
  "description": "Personal multi-ecosystem stack — one independently installable kit per ecosystem (TanStack Start, NestJS, Unity, React Native, ...), plus shared install/update tooling.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lxtzfr/my-stack.git"
  }
}
