{
  "name": "@lxtzfr/my-stack-nestjs",
  "version": "0.1.0",
  "description": "Generic NestJS request-lifecycle plumbing — request-scoped logging, global exception filters, Zod validation pipe.",
  "license": "MIT",
  "type": "module",
  "exports": {
    "./requestContext": {
      "types": "./dist/requestContext.d.ts",
      "import": "./dist/requestContext.js"
    },
    "./requestContextMiddleware": {
      "types": "./dist/requestContextMiddleware.d.ts",
      "import": "./dist/requestContextMiddleware.js"
    },
    "./contextLogger": {
      "types": "./dist/contextLogger.d.ts",
      "import": "./dist/contextLogger.js"
    },
    "./zodPipe": {
      "types": "./dist/zodPipe.d.ts",
      "import": "./dist/zodPipe.js"
    },
    "./httpExceptionFilter": {
      "types": "./dist/httpExceptionFilter.d.ts",
      "import": "./dist/httpExceptionFilter.js"
    },
    "./allExceptionsFilter": {
      "types": "./dist/allExceptionsFilter.d.ts",
      "import": "./dist/allExceptionsFilter.js"
    }
  },
  "files": [
    "dist",
    "conventions"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lxtzfr/my-stack.git",
    "directory": "nestjs"
  },
  "scripts": {
    "prepare": "tsc",
    "build": "tsc",
    "typecheck": "tsc --noEmit"
  },
  "peerDependencies": {
    "@nestjs/common": "*",
    "express": "*",
    "zod": "*"
  },
  "peerDependenciesMeta": {
    "express": {
      "optional": true
    },
    "zod": {
      "optional": true
    }
  },
  "devDependencies": {
    "@nestjs/common": "^11.0.0",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.2",
    "express": "^5.0.0",
    "typescript": "^5.7.2",
    "zod": "^4.0.0"
  }
}
