{
  "name": "@lxtzfr/my-stack-ci-scripts",
  "version": "0.1.0",
  "description": "Config-driven bump / build / push / deploy toolkit (git + GitLab/GitHub registry + Dokploy)",
  "type": "module",
  "license": "MIT",
  "author": "Alexandre Wurtz",
  "homepage": "https://github.com/lxtzfr/my-stack/tree/main/ci-scripts#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lxtzfr/my-stack.git",
    "directory": "ci-scripts"
  },
  "bugs": {
    "url": "https://github.com/lxtzfr/my-stack/issues"
  },
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "ci-scripts": "bin/ci-scripts.mjs"
  },
  "exports": {
    ".": "./bin/ci-scripts.mjs",
    "./shared/*": "./shared/*",
    "./build/*": "./build/*",
    "./dokploy/*": "./dokploy/*"
  },
  "scripts": {
    "prepare": "node scripts/write-commit.mjs"
  },
  "files": [
    "bin",
    "build",
    "dokploy",
    "shared",
    "ci-scripts.config.example.mjs",
    ".commit.json"
  ]
}
